{:deps {org.clojure/clojure            {:mvn/version "1.10.1"}
        org.clojure/tools.cli          {:mvn/version "0.4.2"}
        org.clojure/core.match         {:mvn/version "0.3.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        clj-commons/clj-yaml           {:mvn/version "0.7.0"}
        grimradical/clj-semver         {:mvn/version "0.3.0"}
        pjk25/foundation-lib           {:git/url "https://github.com/pjk25/foundation-lib"
                                        :sha "7095b3523f46146fd2a76d1726fffec0562d1c60"}}
 :paths ["src" "classes"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}
                               com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :user {:extra-paths ["user"]
                  :extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}}}
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.3.3"}}
                     :main-opts ["-m" "hf.depstar.uberjar" "target/incrementalizer.jar"]}
           :lint {:extra-deps {com.jameslaverack/cljfmt-runner
                               {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                                :sha "97960e9a6464935534b5a6bab529e063d0027128"}}
                  :main-opts ["-m" "cljfmt-runner.check"]}
           :lint/fix {:main-opts ["-m" "cljfmt-runner.fix"]}}}
